SECRET=string
DB_URL=string

//Create a cloudflare account and get the R2 account id
CLOUDFLARE_ID=string

//Your R2 bucket name
R2_BUCKET_NAME=string

//Get this from here https://developers.cloudflare.com/r2/examples/aws-sdk-js-v3/
R2_ACCESS_ID=string
R2_SECRET_KEY=string

//Get this from the dashboard in Public Access tab of your bucket's settings
R2_PUBLIC_URL=string

//Credentials for the seed user
SEED_USERNAME=
SEED_PASSWORD=